<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Auth Test Simple</title>
<style>
  #output {
    border: 2px solid black;
    padding: 10px;
    margin-top: 10px;
    white-space: pre-wrap;
    background-color: #f0f0f0;
  }
</style>
</head>
<body>
<h1>Auth Test Simple</h1>

<h2>Sign Up</h2>
<input id="signupName" placeholder="Name"><br>
<input id="signupEmail" placeholder="Email"><br>
<input id="signupPassword" type="password" placeholder="Password"><br>
<button onclick="signup()">Sign Up</button>

<h2>Sign In</h2>
<input id="signinEmail" placeholder="Email"><br>
<input id="signinPassword" type="password" placeholder="Password"><br>
<button onclick="signin()">Sign In</button>

<h2>Profile</h2>
<button onclick="getProfile()">Get Profile</button>

<pre id="output"></pre>

<script>
let token = '';

async function signup() {
  const name = document.getElementById('signupName').value;
  const email = document.getElementById('signupEmail').value;
  const password = document.getElementById('signupPassword').value;

  try {
    const res = await fetch('http://localhost:3000/signup', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ name, email, password })
    });
    const data = await res.json();
    document.getElementById('output').innerText = JSON.stringify(data, null, 2);
  } catch (err) {
    document.getElementById('output').innerText = 'Error: ' + err.message;
  }
}

async function signin() {
  const email = document.getElementById('signinEmail').value;
  const password = document.getElementById('signinPassword').value;

  try {
    const res = await fetch('http://localhost:3000/signin', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ email, password })
    });
    const data = await res.json();
    if (data.token) token = data.token;
    document.getElementById('output').innerText = JSON.stringify(data, null, 2);
  } catch (err) {
    document.getElementById('output').innerText = 'Error: ' + err.message;
  }
}

async function getProfile() {
  if (!token) {
    document.getElementById('output').innerText = 'Error: You must sign in first';
    return;
  }
  try {
    const res = await fetch('http://localhost:3000/profile', {
      headers: { 'Authorization': 'Bearer ' + token }
    });
    const data = await res.json();
    document.getElementById('output').innerText = JSON.stringify(data, null, 2);
  } catch (err) {
    document.getElementById('output').innerText = 'Error: ' + err.message;
  }
}
</script>
</body>
</html>
